VITE_API_URL="http://localhost:80/api"
VITE_GIPHY_API_KEY="OC9tS0t3utHIPfKGhCpZvXLERYsyt6l2"
VITE_AZURE_STORAGE_CONNECTION_STRING="https://twitterclone.blob.core.windows.net/?sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2023-11-19T22:17:09Z&st=2023-11-19T14:17:09Z&spr=https,http&sig=SyZlIW7oGWKlLsS7nEwu94cKZ7XiDwT2%2BHTMMws0ljc%3D"